<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MyCV v3</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1><b>Mario Demianic</b></h1>
    <section>
      <p style="color: black;"><bold>Ahoj, ja som Majko, nemam nic na praci tak robim toto aj ked sa mi vobec nechce. Nabuduce to bude snad vyzerat krajsie hahaha.</bold></p>
      <a href="https://www.facebook.com/flynerdpl/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.twitter.com/flynerdpl/" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/ritaly" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/flynerdpl/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/ritalyczywek/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Co som robil a co nerobil</h3>
      <article class='course'>
        <div class='title'>
          <h4>Ucil som sa programovat</h4>
        </div>
        <div class="descrition">
          <p>Robil som hento tamto, programoval som v textaku</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Webove stranky robenie</h4>
        </div>
        <div class="descrition">
          <p>Nejake stranky som robil, pridaval obrazky a tak, ale v linuxe to bohuzial robit neviem no.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Spanie na posteli</h4>
        </div>
        <div class="descrition">
          <p>Velmi dobre sa mi spinkalo na zemi, tak som sa pokusil spat na posteli. Na posteli je mi lepsie</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Varenie reznov</h4>
        </div>
        <div class="descrition">
          <p>Ucil som sa robit rezne, velmi mi chutia rezne.</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skilly</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Dobre viem</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript ES5/6</li>
            <li>SQL</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Nejak viem</h4>
          <ul>
            <li>jQuery</li>
            <li>NodeJS</li>
            <li>MongoDB</li>
            <li>Django</li>
          </ul>
        </div>
        <div>
          <h4>Jazyky</h4>
          <p>🇵🇱 Slovencina </p>
          <p>🇬🇧 English - Proficient C1/C2</p>
          <p>🇫🇷 Francuzstina - A1</p>
          <p>🇪🇸 Spanielcina - A1</p>
          <p>🇩🇪 Nemcina - A2</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2015-2018</span> <strong>Octocats tech academy</strong>
        </div>
        <div class="descrition">
          Bechelor Degree of Octorobotics
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2012-2015</span> <strong>Underwater kittens high school</strong>
        </div>
        <div>
          Main subject: Cathemathics
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>03.2018 - 06.2018</span> <strong>Tentacles Company</strong><br> <strong>Position:</strong> Web developer Intern
        </div>
        <div>
          <p><strong>Tech stack:</strong> HTML5 / CSS / JavaScript / jQuery</p>
          <ul class="job-description">
            <li>Develop web application for Octopoda departments</li>
            <li>Implement UI (front-end site) based on received graphic design and requirements</li>
            <li>Co-operate with the back-end team </li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://www.flynerd.pl/">@flynerd</a>  / <a href="https://www.linkedin.com/in/ritalyczywek/">LinkedIn</a> / 2018 </p>
  </footer>
</body>
</html>
